spring.datasource.url = jdbc:postgresql://localhost:5432/amedigital-api
spring.datasource.username = postgres
spring.datasource.password = root

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379